# Required ENV for OpenAI
OPENAI_API_KEY="YOUR_API_KEY"
OPENAI_SYSTEM_PROMPT="You are {narrator}. Narrate the picture of the human as if it is a nature documentary. Make it snarky and funny. Don't repeat yourself. Make it short. If I do anything remotely interesting, make a big deal about it!"
OPENAI_USER_PROMPT="Describe the image, continuing the story from the previous answer"

# Required ENV for Eleven Labs
ELEVENLABS_API_KEY="YOUR_API_KEY"
ELEVENLABS_VOICE_ID='YOUR_VOICE_ID'

# Optional ENV for Eleven Labs
ELEVENLABS_VOICE_STABILITY=0.5
ELEVENLABS_VOICE_SIMILARITY_BOOST=0.8
ELEVENLABS_VOICE_STYLE=0
ELEVENLABS_MODEL_ID='eleven_multilingual_v2'